# 📰 Inshorts News API

___

## This is unofficial inshorts API base on inshorts private API
___
## :mag: usage

http://localhost:3000/category_name_here

___
### :sparkles: Categories

1. national
2. business
3. politics
4. sports
5. technology
6. startups
7. entertainment
8. hatke
9. education
10. world
11. automobile
12. science
13. travel
14. miscellaneous
15. fashion
___

#### # Response Format

```JSON

{
  "total": 19,
  "category": "business",
  "articles": [
    {
      "title": "China bans German pork imports over African swine fever case",
      "description": "China on Saturday banned pork imports from Germany after the latter confirmed its first case of African swine fever. A German Food and Agriculture Ministry spokeswoman confirmed the ban, and said that the ministry remained in talks with the Chinese government on the matter. German farmers' association has asked government to continue talks with China about using a regional ban.",
      "source": "Reuters",
      "post_url": "https://mobile.reuters.com/article/amp/idUSKBN2630H0?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts",
      "image_url": "https://static.inshorts.com/inshorts/images/v1/variants/jpg/m/2020/09_sep/13_sun/img_1599971537430_416.jpg?",
      "created_at": 1599973293000
    },
    {
      "title": "Tata Motors to sell stakes in 2 units for 'debt-free by 2023' plan: Reports",
      "description": "Tata Motors is reportedly looking at selling stakes in Tata Technologies and Tata Hitachi Construction Machinery as it begins its plan to go debt-free in three years. “The intent is to monetize non-core assets,\" the report mentions. Tata Motors is also reportedly open to equity infusion by promoters for debt reduction and will sell stakes in more non-core businesses soon.",
      "source": "Deccan Herald",
      "post_url": "https://www.deccanherald.com/amp/business/business-news/tata-motors-debt-free-in-three-years-plan-begins-company-to-sell-stakes-in-two-units-report-886364.html?utm_campaign=fullarticle&utm_medium=referral&utm_source=inshorts",
      "image_url": "https://static.inshorts.com/inshorts/images/v1/variants/jpg/m/2020/09_sep/13_sun/img_1599966191446_662.jpg?",
      "created_at": 1599972427000
    }
  ]
}

```


